<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
</head>
<body>
    <h1>Homework 5: Georeferencing a historical image</h1>
    <h5>GEOG 370-006</h5>
    <h5>Suzanne Tyler</h5>
    <h5>Spring 2022 </h5>


<a href="./homework5.html">Tile Layer</a><p></p>
<h5>This is a tile map of an aerial image taken of Winston Salem, NC in 1971. The photo was georeferenced using Open Street Maps.</h5>

<a href="./homework5.points.points">Control Points</a><p></p>

</body>
</html>
